upstream Il3v0U4v3r{
	server 127.0.0.1:8080 weight=1;
}

server{
    listen 80;
    server_name Il3v0U4v3r;

    client_max_body_size 512M;

    location ~ ^/(favicon\.ico|crossdomain\.xml|robots.txt) {
        expires max;
        root /home/wooparadog/Documents/github/test_code/mycode;
    }


    location ~ ^/sitemap\.xml$ {
        root /home/wooparadog/Documents/github/test_code/mycode/static/file/sitemap;
        expires 1d;
    }

    location / {
        expires -1;
        proxy_set_header Host $host;
        proxy_pass http://Il3v0U4v3r;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        set $uid -;
        if ($cookie_S ~ "(......).*") {
            set $uid $1;
        }
    }

    location ~ /wav/(.*)\.(................................)$ {
        if ($cookie__xsrf != $2 ) {
            return 403;
        }
        rewrite ^/wav/(.*)\.................................$ /mp3/$1.exe last;
        expires max;
    }
    location /mp3 {
        expires max;
        autoindex off;
        root  /mnt/zpage;
    }
}

server {
	listen 80;
	server_name	s.Il3v0U4v3r;
	charset utf-8;
	expires -1;
	location / {
		autoindex off;
		root	/home/wooparadog/Documents/github/test_code/mycode/static;
	}
	location ~ ^/(css|js)/{
		autoindex off;
		expires -1;
		root	/home/wooparadog/Documents/github/test_code/mycode/static;
	}
}
